{
  "name": "woodstock",
  "version": "1.0.0",
  "description": "Woodstock is a U.S. stock trading gateway built for Japanese investors. Easily track your portfolio, balances, trades, orders, and backtest results in one place, with zero-fee trading, 24hr trading sessions, and secure passkey authentication.",
  "author": {
    "name": "Woodstock K.K.",
    "url": "https://woodstock.co"
  },
  "homepage": "https://woodstock.co"
}
